<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adding Student Information</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
  body{
    background-color: #D8EAE7;
  }
  .gradient-text {
    text-align: center;
    text-shadow: 8px 5px 16px 0px rgba(0, 0, 0, 0.53);
    font-family: Inter;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-image: linear-gradient(to bottom, #0680C5, #06C5C5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .containerone{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  
</style>
<body>
  <div class="containerone">
    <h1 class="gradient-text">STUDENTS APP</h1>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  CLICK ME TO ADD STUDENT
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel"><h1 style=" width: 100%; text-align: center;">STUDENT INFORMATION</h1></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
          <h3 class="m-3">STUDENT NAME:</h3>
          <input type="text" class="form-control studentname" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <h3 class="m-3">STUDENT FATHER NAME:</h3>
          <input type="text" class="form-control studentfname" placeholder="User Father Name" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <h3 class="m-3">STUDENT AGE:</h3>
          <input type="text" class="form-control studentage" placeholder="User Age" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <h3 class="m-3">STUDENT CLASS:</h3>
          <input type="text" class="form-control studentclass" placeholder="User Class" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <h3 class="m-3">STUDENT FEES:</h3>
          <input type="text" class="form-control studentfees" placeholder="User Fees" aria-label="Username" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn submitbtn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
  </div>
  <script type="module" src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
